{
  "name": "stsdocs",
  "version": "0.0.1",
  "devDependencies": {
    "@types/node": "^12.12.14"
  },
  "dependencies": {
    "@types/highlight.js": "^9.12.3",
    "@types/markdown-it": "^0.0.9",
    "@types/prismjs": "^1.16.0",
    "highlight.js": "^9.17.0",
    "markdown-it": "^10.0.0",
    "prismjs": "^1.17.1",
    "ts-morph": "^6.0.2",
    "typescript": "^3.7.3"
  }
}
